# ScreenGuard

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/: README.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirbenhenry/screenguard/: MainActivity.kt  ScreenGuardApp.kt
app/src/main/java/com/sirbenhenry/screenguard/data/: AppDatabase.kt
app/src/main/java/com/sirbenhenry/screenguard/data/dao/: AchievementDao.kt  CooldownSessionDao.kt  DailyOpenCountDao.kt  FocusHourDao.kt  GoodAppDao.kt  MonitoredAppDao.kt  StreakFreezeDao.kt  StreakRecordDao.kt  UsageRecordDao.kt
app/src/main/java/com/sirbenhenry/screenguard/data/entity/: Achievement.kt  CooldownSession.kt  DailyOpenCount.kt  FocusHour.kt  GoodApp.kt  MonitoredApp.kt  StreakFreeze.kt  StreakRecord.kt  UsageRecord.kt
app/src/main/java/com/sirbenhenry/screenguard/data/repository/: AppRepository.kt
app/src/main/java/com/sirbenhenry/screenguard/receiver/: BootReceiver.kt
app/src/main/java/com/sirbenhenry/screenguard/service/: ScreenGuardAccessibilityService.kt  UsageMonitorService.kt
app/src/main/java/com/sirbenhenry/screenguard/ui/components/: HeatMap.kt  StreakCard.kt  UsageRing.kt
app/src/main/java/com/sirbenhenry/screenguard/ui/overlay/: CooldownActivity.kt  FocusBlockActivity.kt  LimitReachedActivity.kt
app/src/main/java/com/sirbenhenry/screenguard/ui/screens/: AppsScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/sirbenhenry/screenguard/ui/theme/: Theme.kt
app/src/main/java/com/sirbenhenry/screenguard/util/: DateUtil.kt  NotificationUtil.kt  Prefs.kt  UpdateChecker.kt  UsageStatsUtil.kt
app/src/main/java/com/sirbenhenry/screenguard/viewmodel/: MainViewModel.kt
app/src/main/java/com/sirbenhenry/screenguard/widget/: ScoreWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  screenguard_widget_info.xml
gradle/: libs.versions.toml
